C:\Windows\System32>e:

E:\>cd project

E:\Project>mkdir Animal_health_classification

E:\Project\Animal_health_classification>mkdir Data Model Tests

E:\Project\Animal_health_classification>type nul > model\train_model.py

E:\Project\Animal_health_classification>type nul > model\predict.py

E:\Project\Animal_health_classification>type nul > model\evaluate.py

E:\Project\Animal_health_classification>type nul > tests\test_project.py
E:\Project\Animal_health_classification> mkdir .github

E:\Project\Animal_health_classification>cd .github

E:\Project\Animal_health_classification\.github> mkdir workflows

E:\Project\Animal_health_classification\.github>cd..

E:\Project\Animal_health_classification>type nul > .github\workflows\ci-cd-pipeline.yml

E:\Project\Animal_health_classification>type nul > requirement.txt

E:\Project\Animal_health_classification>type nul > README.md

E:\Project\Animal_health_classification>python Tests/test_project.py

E:\Project\Animal_health_classification>pytest -s Tests/test_project.py
=============================================== test session starts ===============================================
platform win32 -- Python 3.11.2, pytest-8.3.3, pluggy-1.5.0
rootdir: E:\Project\Animal_health_classification
plugins: typeguard-4.1.5, anyio-4.0.0
collected 3 items

Tests\test_project.py
[INFO] Running train_model()...
Model trained and saved successfully.
[INFO] Model and encoder files generated successfully.
[SUCCESS] Training test passed.
.[SUCCESS] Prediction test passed. Output: Yes
.Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         2
         1.0       1.00      1.00      1.00       173

    accuracy                           1.00       175
   macro avg       1.00      1.00      1.00       175
weighted avg       1.00      1.00      1.00       175

[SUCCESS] Evaluation test passed.
.

================================================ 3 passed in 2.94s ================================================

E:\Project\Animal_health_classification>cd E:\Project\Animal_health_classification\Tests

E:\Project\Animal_health_classification\Tests>python test_project.py
Prediction result for input ['Fever', 'Diarrhea', 'Vomiting', 'Weight loss', 'Dehydration']: Yes
.
----------------------------------------------------------------------
Ran 1 test in 0.863s

E:\Project\Animal_health_classification>cd E:\Project\Animal_health_classification\Tests